{
  "family": "condition-decal",
  "renderStrategy": "decal",
  "sheetContract": "six irregular patches per sheet; 3 columns x 2 rows; magenta-keyed source; RGBA output; flat direct-on orthographic overlays only",
  "angleReview": "dev/model-qa/decal-gen/angle-review.json",
  "sets": [
    { "kind": "grime", "source": "assets/decals/source/shared-grime-decal-set-4.png", "asset": "assets/decals/shared/shared-grime-decal-set-4.png", "manifest": "dev/model-qa/decal-gen/manifests/shared-grime-decal-set-2.json", "angleCorrected": true },
    { "kind": "moss", "source": "assets/decals/source/shared-moss-decal-set-2.png", "asset": "assets/decals/shared/shared-moss-decal-set-2.png" },
    { "kind": "water", "source": "assets/decals/source/shared-water-decal-set-2.png", "asset": "assets/decals/shared/shared-water-decal-set-2.png" },
    { "kind": "scorch", "source": "assets/decals/source/shared-scorch-decal-set-3.png", "asset": "assets/decals/shared/shared-scorch-decal-set-3.png", "angleCorrected": true },
    { "kind": "rust", "source": "assets/decals/source/shared-rust-decal-set-2.png", "asset": "assets/decals/shared/shared-rust-decal-set-2.png" },
    { "kind": "crack", "source": "assets/decals/source/shared-crack-decal-set-3.png", "asset": "assets/decals/shared/shared-crack-decal-set-3.png", "angleCorrected": true },
    { "kind": "cobweb", "source": "assets/decals/source/shared-cobweb-decal-set-2.png", "asset": "assets/decals/shared/shared-cobweb-decal-set-2.png" },
    { "kind": "wear", "source": "assets/decals/source/shared-wear-decal-set-3.png", "asset": "assets/decals/shared/shared-wear-decal-set-3.png", "angleCorrected": true, "perspectiveFlagged": true },
    { "kind": "blood", "source": "assets/decals/source/shared-blood-decal-set-2.png", "asset": "assets/decals/shared/shared-blood-decal-set-2.png", "childSafe": false }
  ]
}
